# Navora

./: README.md  cloudformation-template.yaml
.github/actions/validate-milestone/: action.yml
.github/validate-milestone/: action.yml  validate.sh
.github/workflows/: telemetry--alerts-processor-ci-cd.yaml  telemetry-admin-ci-cd.yaml  telemetry-processor-ci-cd.yaml
IoTDeviceApp/: IoTDeviceApp.sln
IoTDeviceApp/IoTDeviceApp/: IoTDeviceApp.csproj  IoTSettings.cs  Program.cs  appSettings.json  cloudformation-template.yaml
IoTDeviceApp/IoTDeviceApp/Models/: VehicleTelemetryData.cs
TelemetryAdmin/: TelemetryAdmin.sln
TelemetryAdmin/TelemetryAdmin/: Dockerfile  Function.cs  Readme.md  Startup.cs  TelemetryAdmin.csproj  aws-lambda-tools-defaults.json  cloudformation-template.yaml  serverless.template
TelemetryAdmin/TelemetryAdmin.Tests/: FunctionTest.cs  TelemetryAdmin.Tests.csproj
TelemetryAdmin/TelemetryAdmin/.lambda-test-tool/SavedRequests/: History.json  live-data.json
TelemetryAdmin/TelemetryAdmin/Models/: VehicleTelemetryAlertsData.cs  VehicleTelemetryData.cs
TelemetryAlertsProcessor/: TelemetryAlertsProcessor.sln
TelemetryAlertsProcessor/TelemetryAlertsProcessor/: Dockerfile  Function.cs  Readme.md  Startup.cs  TelemetryAlertsProcessor.csproj  aws-lambda-tools-defaults.json  cloudformation-template.yaml  serverless.template
TelemetryAlertsProcessor/TelemetryAlertsProcessor.Tests/: FunctionTest.cs  TelemetryAlertsProcessor.Tests.csproj
TelemetryAlertsProcessor/TelemetryAlertsProcessor/Models/: Enums.cs  TelemetryAlertData.cs
TelemetryProcessor/: Dockerfile  TelemetryProcessor.sln
TelemetryProcessor/TelemetryProcessor/: Dockerfile  Functions.cs  Readme.md  Startup.cs  TelemetryProcessor.csproj  appSettings.json  aws-lambda-tools-defaults.json  cloudformation-template.yaml  serverless.template
TelemetryProcessor/TelemetryProcessor.Tests/: FunctionsTest.cs  TelemetryProcessor.Tests.csproj
TelemetryProcessor/TelemetryProcessor/Models/: VehicleTelemetryData.cs
TelemetryProcessor/TelemetryProcessor/Services/: ITopicsService.cs  TopicsService.cs
