{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "This template is partially managed by Amazon.Lambda.Annotations (v1.7.0.0).",
  "Resources": {
    "TelemetryAdminFunctionGetVehiclesLiveTelemetryGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "TelemetryAdmin::TelemetryAdmin.Function_GetVehiclesLiveTelemetry_Generated::GetVehiclesLiveTelemetry",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/vehicle-telemetry/live",
              "Method": "GET"
            }
          }
        }
      }
    },
    "TelemetryAdminFunctionGetVehicleTelemetryHistoryGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "TelemetryAdmin::TelemetryAdmin.Function_GetVehicleTelemetryHistory_Generated::GetVehicleTelemetryHistory",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/vehicle-telemetry/{vehicleId}/history",
              "Method": "GET"
            }
          }
        }
      }
    },
    "TelemetryAdminFunctionGetVehiclesAlertTelemetryGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "TelemetryAdmin::TelemetryAdmin.Function_GetVehiclesAlertTelemetry_Generated::GetVehiclesAlertTelemetry",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/vehicle-telemetry/alerts",
              "Method": "GET"
            }
          }
        }
      }
    },
    "TelemetryAdminFunctionGetVehicleAlertTelemetryGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "TelemetryAdmin::TelemetryAdmin.Function_GetVehicleAlertTelemetry_Generated::GetVehicleAlertTelemetry",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/vehicle-telemetry/alerts/{vehicleId}",
              "Method": "GET"
            }
          }
        }
      }
    }
  }
}